PORT= 3002
DB_HOST= Localhost
DB_PORT= 5432 
DB_USER= postgres
DB_PASSWORD= Joaco1907
DB_NAME= pm4front
JWT_SECRET= claveSecreta


# PORT= 80
# DB_HOST= postgres.railway.internal
# DB_PORT= 5432 
# DB_USER= postgres
# DB_PASSWORD= KvgJcgLuUmajFDTgaKvMxyCpFVBJGRoP
# DB_NAME= railway
# JWT_SECRET= claveSecreta